IMAGE=dbatools
TAG=0.2.1
REPO_PATH=docker-repos:8123/victoria/

  MYSQL5a_HOST=mysql5a
  MYSQL5a_DATABASE=mysql5a
  MYSQL_PORT=3306

  MYSQL5b_HOST=mysql5b
  MYSQL5b_DATABASE=mysql5b
  MYSQL_PORT=3307

  MYSQL8a_HOST=mysql8a
  MYSQL8a_DATABASE=mysql8a
  MYSQL_PORT=3316

  MYSQL8b_HOST=mysql8b
  MYSQL8b_DATABASE=mysql8b
  MYSQL_PORT=3317
